<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="-37dp"
    tools:layout_editor_absoluteY="-64dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="335dp"
        android:layout_height="237dp"
        android:layout_margin="8dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="237dp">

            <ImageView
                android:id="@+id/imageViewCar"
                android:layout_width="294dp"
                android:layout_height="95dp"
                android:layout_marginTop="96dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewModel"
                android:layout_width="192dp"
                android:layout_height="54dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/outfit"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.171"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewCategory"
                android:layout_width="176dp"
                android:layout_height="34dp"
                android:fontFamily="@font/outfit"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toTopOf="@+id/imageViewCar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.161"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewModel"
                app:layout_constraintVertical_bias="0.312" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="138dp"
                android:layout_height="37dp"
                android:fontFamily="@font/outfit"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.126"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewCar"
                app:layout_constraintVertical_bias="0.285" />

            <Button
                android:id="@+id/btnMore"
                android:layout_width="158dp"
                android:layout_height="44dp"
                android:fontFamily="@font/outfit"
                android:text="Learn More"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textViewPrice"
                app:layout_constraintTop_toBottomOf="@+id/imageViewCar"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imgBrand"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginStart="17dp"
                android:layout_marginBottom="45dp"
                app:layout_constraintBottom_toTopOf="@+id/imageViewCar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.312"
                app:layout_constraintStart_toEndOf="@+id/textViewModel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>